<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
      }
      .main_container {
        width: 100vw;
        height: 100vh;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fix, minmax(300px, 1fr));
        grid-template-areas:
          'holy_gail holy_gail holy_gail holy_gail'
          'nav main_content main_content sidebar'
          'nav main_content main_content sidebar'
          'footer footer footer footer';
        padding: 10px;
      }
      #holy_gail {
        grid-area: holy_gail;
        background-color: blue;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
      }
      #nav {
        grid-area: nav;
        background-color: rgb(56, 56, 165);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
      }
      #main_content {
        grid-area: main_content;
        background-color: rgb(47, 79, 84);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
      }
      #sidebar {
        background-color: blue;
        grid-area: sidebar;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
      }
      #footer {
        grid-area: footer;
        background-color: blue;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
      }
      @media only screen and (max-width: 600px) {
        .main_container {
          grid-template-columns: 1fr;
          grid-template-rows: (5,    1fr);
          grid-template-areas:
            'holy_gail'
            'nav'
            'main_content'
            'sidebar'
            'footer';
        }
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div id="holy_gail">Holy Grail layout</div>
      <div id="nav">Nav</div>
      <div id="main_content">Main Content</div>
      <div id="sidebar">Sidebar</div>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>
