<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .main_container {
        display: grid;
        grid-template-columns: repeat(4, 40vh);
        grid-template-rows: repeat(3, 30vh);
        gap: 10px;

        justify-content: center;
      }
      .box {
        width: 100%;
        height: 100%;
        background-color: blueviolet;
      }
      .box1 {
        grid-row: 1/4;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: brown;
      }
      .box2 {
        grid-column: 2/4;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(40, 12, 117);
      }
      .box3 {
        grid-column: 4/5;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(31, 183, 165, 0.748);
      }
      .box4 {
        grid-row: 2/3;
        grid-column: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(27, 82, 155);
      }
      .box5 {
        grid-row: 2/3;
        grid-column: 3/4;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(18, 93, 144);
      }
      .box6 {
        grid-column: 2/3;
        grid-row: 3/4;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(225, 7, 44);
      }
      .box7 {
        grid-column: 3/4;
        grid-row: 3/4;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(33, 195, 49);
      }
      .box8 {
        grid-column: 4/5;
        grid-row: 2/4;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(70, 17, 100);
      }
      @media only screen and(max-width: 680px) {
        .main_container {
          display: flex;
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
      <div class="box box5">box5</div>
      <div class="box box6">box6</div>
      <div class="box box7">box7</div>
      <div class="box box8">box8</div>
    </div>
  </body>
</html>
