<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 6</title>
    <style>
      * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
      }
      .main_container {
        /* width: 100vw;
        height: 100vh; */
        max-width: 1200px;
        margin: 0 auto;
        padding: 10px;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        /* grid-template-areas:
          ' items_1 items_1 items_1 items_1 items_1 items_1 items_1 items_1 items_1 items_1 items_1 items_1'
          'items_2 items_2 items_2 items_2 items_2 items_2 items_3 items_3 items_3 items_3 items_3 items_3'
          'items_4 items_4 items_4 items_4 items_5 items_5 items_5 items_5 items_6  items_6 items_6 items_6'
          ' items_7 items_7 items_7 items_8 items_8 items_8 items_9 items_9 items_9 items_10 items_10 items_10'
          ' items_11 items_11 items_12 items_12 items_13 items_13 items_14 items_14 items_15 items_15 items_16 items_16'
          'items_17 items_18 items_19 items_20 items_21 items_22 items_23  items_24 items_25 items_26 items_27 items_28 '; */
      }
      .items_1 {
        /* grid-area: items_1; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_2 {
        /* grid-area: items_2; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_3 {
        /* grid-area: items_3; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_4 {
        /* grid-area: items_4; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_5 {
        /* grid-area: items_5; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_6 {
        /* grid-area: items_6; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_7 {
        /* grid-area: items_7; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_8 {
        /* grid-area: items_8; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_9 {
        /* grid-area: items_9; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_10 {
        /* grid-area: items_10; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_11 {
        /* grid-area: items_11; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_12 {
        /* grid-area: items_12; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_13 {
        /* grid-area: items_13; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_14 {
        /* grid-area: items_14; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_15 {
        /* grid-area: items_15; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_16 {
        /* grid-area: items_16; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_17 {
        /* grid-area: items_17; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_18 {
        /* grid-area: items_18; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_19 {
        /* grid-area: items_19; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_20 {
        /* grid-area: items_20; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_21 {
        /* grid-area: items_21; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_22 {
        /* grid-area: items_22; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_23 {
        /* grid-area: items_23; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_24 {
        /* grid-area: items_24; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_25 {
        /* grid-area: items_25; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_26 {
        /* grid-area: items_26; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_27 {
        /* grid-area: items_27; */
        background-color: red;
        color: white;
        height: 4rem;
      }
      .items_28 {
        /* grid-area: items_28; */
        background-color: red;
        color: white;
        height: 4rem;
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div class="items_1">1</div>
      <div class="items_2">2</div>
      <div class="items_3">3</div>
      <div class="items_4">4</div>
      <div class="items_5">5</div>
      <div class="items_6">6</div>
      <div class="items_7">7</div>
      <div class="items_8">8</div>
      <div class="items_9">9</div>
      <div class="items_10">10</div>
      <div class="items_11">11</div>
      <div class="items_12">12</div>
      <div class="items_13">13</div>
      <div class="items_14">14</div>
      <div class="items_15">15</div>
      <div class="items_16">16</div>
      <div class="items_17">17</div>
      <div class="items_18">18</div>
      <div class="items_19">19</div>
      <div class="items_20">20</div>
      <div class="items_21">21</div>
      <div class="items_22">22</div>
      <div class="items_23">23</div>
      <div class="items_24">24</div>
      <div class="items_25">25</div>
      <div class="items_26">26</div>
      <div class="items_27">27</div>
      <div class="items_28">28</div>
    </div>
  </body>
</html>
