<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile Tablet Desktop Layout 5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
      }
      .main_container {
        width: 100vw;
        height: 100vh;
        display: grid;
        gap: 10px;
        padding: 10px;
        grid-template-columns: repeat(auto-fix, minmax(300px, 1fr));
        grid-template-areas:
          'header menu menu menu '
          'hero hero hero hero'
          'hero hero hero hero'
          'main main . image'
          'main main . extra'
          'banner banner banner banner';
      }
      #header {
        grid-area: header;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
      }
      #menu {
        grid-area: menu;
        background-color: red;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
      }
      #hero {
        grid-area: hero;
        background-color: lightblue;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
      }
      #main {
        grid-area: main;
        background-color: rgb(51, 50, 57);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
      }
      #image {
        grid-area: image;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
      }
      #extra {
        grid-area: extra;
        background-color: lightgreen;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
      }
      #banner {
        grid-area: banner;
        background-color: lightcoral;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
      }

      @media only screen and (max-width: 1000px) {
        .main_container {
          grid-template-columns: repeat((3, 1fr));
          grid-template-rows: 0.5fr 1fr 1fr 0.5fr 0.6fr;
          grid-template-areas:
            'header header header'
            'hero hero hero'
            'menu main main'
            'menu banner banner'
            'menu extra image';
        }
      }
      @media only screen and (max-width: 412px) {
        .main_container {
          grid-template-columns: 1fr;
          grid-template-rows: 0.5fr 0.5fr 1fr 1fr 0.4fr 0.5fr 0.3fr;
          grid-template-areas:
            'header'
            'menu'
            'hero'
            'main'
            'banner'
            'extra'
            'image';
        }
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div id="header">Header</div>
      <div id="menu">Menu</div>
      <div id="hero">Hero</div>
      <div id="main">Main</div>
      <div id="image">Image</div>
      <div id="extra">Extra</div>
      <div id="banner">Banner</div>
    </div>
  </body>
</html>
